# jpa-search-helper

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  NOTICE.txt  README.md  SECURITY.md  build.gradle  build.gradle.kts  jreleaser.yml  settings.gradle
.github/: FUNDING.yml  dependabot.yml
.github/workflows/: ci.yml  codeql.yml  publish.yaml  run-tests.yml  scorecard.yml  tests.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/app/gisgro/: JPASearchCore.java  JPASearchFunctions.java
src/main/java/app/gisgro/annotations/: NestedSearchable.java  Searchable.java  Tag.java
src/main/java/app/gisgro/exceptions/: InvalidFieldException.java  JPASearchException.java
src/main/java/app/gisgro/model/: Operator.java  SearchType.java
src/main/java/app/gisgro/repository/: JPASearchRepository.java
src/main/java/app/gisgro/utils/: JPAFuncWithExpressions.java  JPAFuncWithObjects.java  ReflectionUtils.java
src/main/java/app/tozzi/: JPASearchAutoConfiguration.java  JPASearchCore.java  JPASearchFunctions.java
src/main/java/app/tozzi/annotation/: NestedProjectable.java  NestedSearchable.java  Projectable.java  Searchable.java  Tag.java
src/main/java/app/tozzi/annotations/: NestedSearchable.java  Searchable.java  SearchableClass.java  Tag.java
src/main/java/app/tozzi/core/: JPAProjectionProcessor.java  JPASearchCore.java  JPASearchCoreFieldProcessor.java  JPASearchCoreValueProcessor.java
src/main/java/app/tozzi/exception/: InvalidFieldException.java  InvalidValueException.java  JPASearchException.java
src/main/java/app/tozzi/exceptions/: InvalidFieldException.java  InvalidValueException.java  JPASearchException.java
src/main/java/app/tozzi/function/: JPASearchFunctions.java
src/main/java/app/tozzi/model/: Constants.java  FieldDescriptor.java  FieldRootBuilderBean.java  JPAEntityId.java  JPAProjectionOptions.java  JPASearchFunction.java  JPASearchOperatorFilter.java  JPASearchOperatorGroup.java  JPASearchOptions.java  JPASearchPaginationFilter.java  JPASearchSortType.java  JPASearchType.java  Operator.java  PaginationFilter.java  ProjectionDescriptor.java  SearchFilter.java  SearchType.java  SortType.java
src/main/java/app/tozzi/model/input/: JPASearchInput.java
src/main/java/app/tozzi/repository/: JPAProjectionRepository.java  JPAProjectionRepositoryImpl.java  JPASearchRepository.java
src/main/java/app/tozzi/test/: ExampleBean.java
src/main/java/app/tozzi/util/: GenericUtils.java  JPASearchUtils.java  ReflectionUtils.java  ValidationUtils.java
src/main/java/app/tozzi/utils/: GenericUtils.java  JPAExpressionFunction.java  JPAExpressionFunction2.java  JPAFuncWithExpressions.java  JPAFuncWithObjects.java  ReflectionUtils.java
src/main/java/com/gisgro/: JPASearchCore.java  JPASearchFunctions.java
src/main/java/com/gisgro/annotations/: NestedSearchable.java  Searchable.java  Tag.java
src/main/java/com/gisgro/exceptions/: InvalidFieldException.java  JPASearchException.java
src/main/java/com/gisgro/model/: Operator.java  SearchType.java
src/main/java/com/gisgro/repository/: JPASearchRepository.java
src/main/java/com/gisgro/utils/: JPAFuncWithExpressions.java  JPAFuncWithObjects.java  ReflectionUtils.java
src/test/java/app/gisgro/: JpaSearchTests.java  TestEntity.java  TestEntity2.java  TestEntity2Repository.java  TestEntityRepository.java  TestEnum.java
src/test/java/app/tozzi/: JPASearchCoreTests.java  JpaSearchTests.java  JpaTests.java  TestEntity.java  TestEntity2.java  TestEntity2Repository.java  TestEntityRepository.java  TestEnum.java
src/test/java/app/tozzi/core/: JPAProjectionProcessorTest.java  JPASearchCoreFieldProcessorTest.java  JPASearchCoreFixes4Test.java  JPASearchCoreTest.java  JPASearchCoreValueProcessorCollectionEnumTest.java  JPASearchCoreValueProcessorNumberParsingTest.java  JPASearchCoreValueProcessorTest.java
src/test/java/app/tozzi/entity/: MyEntity.java  MyEntity2.java  MyEntity3.java  TestEntity1.java  TestEntity2.java  TestEntity3.java  TestEntity4.java  TestEntity5.java  TestEntity6.java
src/test/java/app/tozzi/fuzz/: JPASearchFuzzTest.java
src/test/java/app/tozzi/json/: JacksonTest.java
src/test/java/app/tozzi/model/: JPASearchOperatorFilterTest.java  JPASearchOperatorGroupTest.java  JPASearchPaginationFilterTest.java  JPASearchSortTypeTest.java  JPASearchTypeTest.java  ModelA.java  ModelB.java  MyEnum.java  MyModel.java  RecursiveModel.java
src/test/java/app/tozzi/postgresql/core/: JsonbTest.java
src/test/java/app/tozzi/postgresql/entity/: MyPostgresEntity.java
src/test/java/app/tozzi/postgresql/model/: MyPostgresModel.java
src/test/java/app/tozzi/postgresql/repository/: MyPostgresRepository.java
src/test/java/app/tozzi/repository/: MyRepository.java
src/test/java/app/tozzi/util/: GenericUtilsTest.java  JPASearchUtilsTest.java  ReflectionUtilsTest.java  ValidationUtilsTest.java
src/test/java/com/gisgro/: JpaSearchTests.java  ParentEntity.java  ParentEntityRepository.java  TestEntity.java  TestEntity2.java  TestEntity2Repository.java  TestEntity3.java  TestEntity3Repository.java  TestEntity4.java  TestEntity4Repository.java  TestEntityRepository.java  TestEnum.java
